spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

spring.jms.url=http://localhost:4847
spring.jms.username=JMS_USER
spring.jms.password=JMS_PASSWORD